{
  "name": "Música da Segunda - Nova música toda segunda-feira",
  "short_name": "Música da Segunda",
  "description": "Descubra uma nova música incrível toda segunda-feira. Sua dose semanal de descobertas musicais!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#32a2dc",
  "theme_color": "#32a2dc",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment", "lifestyle", "social"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/pwa/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Música da Semana",
      "short_name": "Música da Semana",
      "description": "Ver a música atual da semana",
      "url": "/",
      "icons": [
        {
          "src": "/icons/pwa/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Playlist",
      "short_name": "Playlist",
      "description": "Acessar playlists do Spotify",
      "url": "/playlist",
      "icons": [
        {
          "src": "/icons/pwa/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Ler artigos sobre as músicas",
      "url": "/blog",
      "icons": [
        {
          "src": "/icons/pwa/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/pwa/icon-512x512.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icons/pwa/icon-512x512.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
